[api]
host = http://api.transilien.com
login = login
password = password

[domoticz]
host = host
port = 8080
idx_alert = idx
idx_text = idx
#Alert Level = (0=gray, 1=green, 2=yellow, 3=orange, 4=red)
#see https://www.domoticz.com/wiki/Domoticz_API/JSON_URL's#Alert_sensor
level = 4

[sms]
host = hostSMS
port = 9090
password = password
# For multiple number : telnumber1,telnumber2
number = telnumber1

[pushbullet]
api =

[default]
nbrTrains = 2
depart = 87391003
gare = 87393405
departName = Fontenay
gareName = Montparnasse
# False or True
sendSMS = False
sendPush = False
alert = False
verbose = False
